src/schema.graphql

#import Movie, MovieInput, MovieUpdateInput from './graphql/movies.graphql'
type Query {
    prueba:String!,
    movies: [Movie!]!,
    movie( id: ID ): Movie
}

type Mutation {
    signup(data: UserInput! ): AuthToken,
    login( email: String!, password: String! ): AuthToken,
    createMovie( data: MovieInput! ): Movie,
    updateMovie( id: String!, data: MovieUpdateInput! ): Movie,
    deleteMovie( id: String ): String,
    upgradeSubscriptions(type: Subscriptions!): String
}

input UserInput {
    first_name: String!,
    last_name: String!,
    email: String!,
    password: String!,
    birth_date: String!,
    gender: Gender,
    nationality: String
}

enum Subscriptions {
    BASIC,
    GOLD,
    PREMIUM
}


enum Gender {
    Male,
    Female
}

type AuthToken {
    token: String!,
    id: String!
}
